{
  "name": "remind_me",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "pnpm run dev",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release:build": "tauri android build --apk",
    "release:verify": "APK=src-tauri/gen/android/app/build/outputs/apk/universal/release/app-universal-release.apk; SDK=\"${ANDROID_HOME:-${ANDROID_SDK_ROOT:-$HOME/Library/Android/sdk}}\"; APKSIGNER=$(ls \"$SDK\"/build-tools/*/apksigner 2>/dev/null | sort -V | tail -1); \"$APKSIGNER\" verify --print-certs \"$APK\"",
    "release": "pnpm run release:build && pnpm run release:verify"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.0",
    "@saurl/tauri-plugin-safe-area-insets-css-api": "^0.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "~2.3.3",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-sql": "~2.4.0",
    "@tauri-apps/plugin-store": "~2.4.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
